<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Page with Sections</title>
<meta name="description" content="A sample web page with multiple sections.">
<link rel="stylesheet" href="assets/css/style-3.css">
</head>



<body>

    <main>
        <section class="section-1">
           <h2>Nice section heading</h2>
     
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a esse, corporis beatae aspernatur perferendis. Saepe ullam reprehenderit odit, aspernatur laboriosam illum deleniti commodi suscipit impedit harum illo voluptates asperiores esse, provident quasi velit nemo. Ipsa quisquam veniam cum tempora.</p>
     
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor tenetur adipisci in sint porro aliquam ipsum corporis sequi itaque dicta impedit accusantium, enim error iusto numquam aut dolorem repellat nostrum earum cupiditate. Doloremque, placeat hic incidunt rem iusto facilis! Pariatur!</p>
     
        </section>

        <section class="section-2">
            <h2>Nice section heading</h2>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a esse, corporis beatae aspernatur perferendis. Saepe ullam reprehenderit odit, aspernatur laboriosam illum deleniti commodi suscipit impedit harum illo voluptates asperiores esse, provident quasi velit nemo. Ipsa quisquam veniam cum tempora.</p>
      
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor tenetur adipisci in sint porro aliquam ipsum corporis sequi itaque dicta impedit accusantium, enim error iusto numquam aut dolorem repellat nostrum earum cupiditate. Doloremque, placeat hic incidunt rem iusto facilis! Pariatur!</p>
      
         </section>

         <section class="section-3">
            <h2>Nice section heading</h2>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a esse, corporis beatae aspernatur perferendis. Saepe ullam reprehenderit odit, aspernatur laboriosam illum deleniti commodi suscipit impedit harum illo voluptates asperiores esse, provident quasi velit nemo. Ipsa quisquam veniam cum tempora.</p>
      
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor tenetur adipisci in sint porro aliquam ipsum corporis sequi itaque dicta impedit accusantium, enim error iusto numquam aut dolorem repellat nostrum earum cupiditate. Doloremque, placeat hic incidunt rem iusto facilis! Pariatur!</p>
      
         </section>

         <section class="section-4">
            <h2>Nice section heading</h2>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a esse, corporis beatae aspernatur perferendis. Saepe ullam reprehenderit odit, aspernatur laboriosam illum deleniti commodi suscipit impedit harum illo voluptates asperiores esse, provident quasi velit nemo. Ipsa quisquam veniam cum tempora.</p>
      
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor tenetur adipisci in sint porro aliquam ipsum corporis sequi itaque dicta impedit accusantium, enim error iusto numquam aut dolorem repellat nostrum earum cupiditate. Doloremque, placeat hic incidunt rem iusto facilis! Pariatur!</p>
      
         </section>

         <section class="section-5">
            <h2>Nice section heading</h2>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a esse, corporis beatae aspernatur perferendis. Saepe ullam reprehenderit odit, aspernatur laboriosam illum deleniti commodi suscipit impedit harum illo voluptates asperiores esse, provident quasi velit nemo. Ipsa quisquam veniam cum tempora.</p>
      
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor tenetur adipisci in sint porro aliquam ipsum corporis sequi itaque dicta impedit accusantium, enim error iusto numquam aut dolorem repellat nostrum earum cupiditate. Doloremque, placeat hic incidunt rem iusto facilis! Pariatur!</p>
      
         </section>

         <section class="section-1">
            <h2>Nice section heading</h2>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a esse, corporis beatae aspernatur perferendis. Saepe ullam reprehenderit odit, aspernatur laboriosam illum deleniti commodi suscipit impedit harum illo voluptates asperiores esse, provident quasi velit nemo. Ipsa quisquam veniam cum tempora.</p>
      
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor tenetur adipisci in sint porro aliquam ipsum corporis sequi itaque dicta impedit accusantium, enim error iusto numquam aut dolorem repellat nostrum earum cupiditate. Doloremque, placeat hic incidunt rem iusto facilis! Pariatur!</p>

            <p><a href="../index.html">Back to Home page</a></p>
         </section>

     </main>

</body>
</html>