/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { line-height: 1.5; min-height: 100vh }
@media (max-width: 767px ) { body { text-rendering: optimizeSpeed } }
@media (min-width: 768px ) { body { text-rendering: optimizeLegibility } }
img { width: 100%; height: auto; display: block }
input, button, textarea, select { font: inherit }

/* Desktops */
@media (min-width: 768px) {
    body { padding: 4% 20% }
}
                        
/* Mobiles */
@media (max-width: 767px) {
    body { padding: 8% 5% }
}

body { background-color: antiquewhite; }

/*Hello World*/
h1 {
    font-size: 84px;
    text-align: center;
    font-weight: normal;
    letter-spacing: -2px;
    margin-bottom: 32px;
    color: brown;
}

h2 {
    font-size: 36px;
    margin-bottom: 4px;
    color: brown;
}

h3 {
    font-size: 24px;
    margin-bottom: 4px;
    color: brown;
}

p {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    margin-bottom: 20px;
    
}
a { color: brown; }