<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Working with numbers | JavaScript | Exercises</title>
        <style>
        * {margin: 0;padding: 0;border: none }*, *::before, *::after {box-sizing: border-box }html {height: 100%;font-size: 100%;font: inherit;vertical-align: baseline;scroll-behavior: smooth;scroll-padding-top: 20px }body {line-height: 1.5;margin-left: auto;margin-right: auto;min-height: 100vh;text-rendering: optimizeSpeed }img {width: 100%;height: auto;display: block }header, section, footer {width: 100% }section *:last-child, footer *:last-child {margin-bottom: 0 !important }body {font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif }.font-mono {font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace }header {background-image:linear-gradient(270deg, #0460CD, #021b79);margin: 0 auto;box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;}@media (min-width:1200px) {header {padding: 3% calc((100% - 1024px)/ 2) 2% calc((100% - 1024px)/ 2) }section {padding: 2% calc((100% - 960px)/ 2) 3% calc((100% - 1024px)/ 2) }}@media (min-width:1025px) and (max-width:1199px) {header, section {padding: 3% 14% 4% 14% }}@media (min-width:768px) and (max-width:1024px) {header, section {padding: 3% 8% 4% 8% }}@media (max-width:767px) {header, section {padding: 6% 13% 9% 13% }}header h1 {font-size: calc(28px + (52 - 28) * ((100vw - 320px) / (1920 - 320)));line-height: 1.1;margin-bottom: 16px; color:#fff;text-shadow: 2px 2px 2px #222 }header h1 span {color:#e3e3e3; font-weight: normal }section h2 {font-size: calc(22px + (38 - 22) * ((100vw - 320px) / (1920 - 320)));letter-spacing: -1px;line-height: 1.1;margin-bottom: 16px } header a { color:#fff; text-underline-offset: 7px; transition: all 0.5s ease; } header a:hover, header a:active { text-decoration: none } section a { text-underline-offset: 7px; transition: all 0.5s ease; } 
        section a:hover, section a:active { color: #000; text-decoration: none } 
        section h3 {font-size: calc(19px + (24 - 19) * ((100vw - 320px) / (1920 - 320)));line-height: 1.1;margin-top: 32px;margin-bottom: 8px;font-weight: 600;}p, li {font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1140 - 320))) }p {line-height: 1.5;color:#fff }li {line-height: 1.4 }@media (min-width: 768px) {p, ul {margin-bottom: 18px }ul li {line-height: 1.4;margin-left: 20px;margin-bottom: 14px;padding-left: 14px }}@media (max-width: 767px) {p, ul {margin-bottom: 16px }ul {margin-left: 0;margin-bottom: 16px }ul li {margin-left: 16px;margin-bottom: 10px;padding-left: 8px }}kbd {display: inline-block;background-color: #eee;border-radius: 5px;border: 1px solid #b4b4b4;box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;color: #555;font-weight: 600;line-height: 1;padding: 4px 7px;white-space: nowrap;cursor: default;user-select: none;font-family: 'Roboto Mono', monospace;letter-spacing: -0.5px;margin: 0 2px;font-size: 80%;}.js-box {border: solid 1px yellow;padding: 20px;background-color: lightyellow;margin-bottom: 20px;font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1140 - 320)));}button {display: block;padding: 10px 22px;color: #fff;background-color: green;border-radius: 5px;border: none;font-size: 18px;outline: 0;margin: 32px 0;transition: all 0.2s linear;}button:focus, button:hover, button:active {background-color: red;}footer {background: #0C4A6E }@media (min-width: 1200px) {footer {padding: 3.5% calc((100% - 800px)/2) 4% calc((100% - 800px)/2);margin: 0 auto;}}@media (min-width: 1025px) and (max-width: 1199px ) {footer {padding: 3% 14% 3% 14% }}@media (min-width: 768px) and (max-width: 1024px) {footer {padding: 5% 12% }}@media (max-width: 767px) {footer {padding: 5% }} section { background: linear-gradient(90deg,  #fefcbf, #fefcbf )}</style>

    </head>
    <body>

    <header>
        <h1>Working with numbers: <span>Exercises</span></h1>
        <p>Save this web page as <b>numbers.html </b> to a  📁  <b>javascript/exercises</b> sub-folder on your computer.</p>
        <img src="functions-save-as-numbers.png" alt="screenshot" style="max-width: 600px;margin-bottom: 12px">
        <p>Open your saved web page in VS Code and follow the exercises in the <a href='https://munnelly.com/dorset/javascript/'>JavaScript Tutorial</a> below.</p>

        <p>✅  &nbsp;Happy coding.</p>
    </header>

    <main>

        <section>
            <h2>Tutorial</h2>
            <ul>
                <li><a href='https://munnelly.com/dorset/javascript/lessons/working-with-numbers' target='_blank'>Working with Numbers</a></li>
            </ul>
    
        </section>

    </main>

    <footer></footer>

    <script>
        // Your JavaScript code goes here

        // ======== ASSIGN NUMBERS TO VARIABLES ========
        const myVar1 =  1234;    // JavaScript treats myVar1 as a number
        const myVar2 = "1234";;  // JavaScript treats myVar2 as a string
        const myVar3 = '1234';   // JavaScript treats myVar3 as a string
        const myVar4 = `1234`;   // JavaScript treats myVar4 as a string
        console.log(`${myStr1} ${myStr2} ${myStr3} ${myStr4}`); // 1234 1234 1234 1234

        // ======== ASSIGN NUMBERS TO VARIABLES ========
        const myVar1 =  1234;    // JavaScript treats myVar1 as a number
        const myVar2 = "1234";;  // JavaScript treats myVar2 as a string
        const myVar3 = '1234';   // JavaScript treats myVar3 as a string
        const myVar4 = `1234`;   // JavaScript treats myVar4 as a string
        console.log(`${myStr1} ${myStr2} ${myStr3} ${myStr4}`); // 1234 1234 1234 1234

        // Not valid numbers - or valid strings either!
        let userIncome = 34,000; // Error. Contains a comma 
        let productID = 645w29;  // Error. Contains a letter character

        // Arithmetic with JavaScript
        const firstNum = 12;
        const secondNum = 8;
        console.log(`Addition (12+8): ${12 + 8}`);       // returns 20
        console.log(`Subtraction (12-8): ${12 - 8}`);    // returns 4
        console.log(`Multiplication (12*8): ${12 * 8}`); // returns 96
        console.log(`Division (12/8): ${12 / 8}`);       // returns 1.5

        // Operator precedence
        console.log(`5 + 2 * 3: ${5 + 2 * 3}`); // returns 11 

        // Operator precedence with parentheses
        console.log(`(5 + 2) * 3: ${(5 + 2) * 3}`); // returns 21

        // Increment and decrement operators
        let myNum1 = 7;
        let myNum2 = 24; 	
        console.log(`myNum1 is 7`); 
        console.log(`Increment operator (++myNum1) is ${++myNum1}`); // returns 8
        console.log(`myNum2 is 24`); 
        console.log(`Decrement operator (--myNum2) is ${--myNum2}`); // returns 23

    </script>

    </body>
</html>