<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Variables and Literals | Exercises</title>
        <style>
        * {margin: 0;padding: 0;border: none }*, *::before, *::after {box-sizing: border-box }html {height: 100%;font-size: 100%;font: inherit;vertical-align: baseline;scroll-behavior: smooth;scroll-padding-top: 20px }body {line-height: 1.5;margin-left: auto;margin-right: auto;min-height: 100vh;text-rendering: optimizeSpeed }img {width: 100%;height: auto;display: block }header, section, footer {width: 100% }section *:last-child, footer *:last-child {margin-bottom: 0 !important }body {font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif }.font-mono {font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace }header {background-image:linear-gradient(270deg, #0460CD, #021b79);margin: 0 auto;box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;}@media (min-width:1200px) {header {padding: 3% calc((100% - 1024px)/ 2) 2% calc((100% - 1024px)/ 2) }section {padding: 2% calc((100% - 960px)/ 2) 3% calc((100% - 1024px)/ 2) }}@media (min-width:1025px) and (max-width:1199px) {header, section {padding: 3% 14% 4% 14% }}@media (min-width:768px) and (max-width:1024px) {header, section {padding: 3% 8% 4% 8% }}@media (max-width:767px) {header, section {padding: 6% 13% 9% 13% }}header h1 {font-size: calc(28px + (52 - 28) * ((100vw - 320px) / (1920 - 320)));line-height: 1.1;margin-bottom: 16px; color:#fff;text-shadow: 2px 2px 2px #222 }header h1 span {color:#e3e3e3; font-weight: normal }section h2 {font-size: calc(22px + (38 - 22) * ((100vw - 320px) / (1920 - 320)));letter-spacing: -1px;line-height: 1.1;margin-bottom: 16px } header a { color:#fff; text-underline-offset: 7px; transition: all 0.5s ease; } header a:hover, header a:active { text-decoration: none } section a { text-underline-offset: 7px; transition: all 0.5s ease; } 
        section a:hover, section a:active { color: #000; text-decoration: none } 
        section h3 {font-size: calc(19px + (24 - 19) * ((100vw - 320px) / (1920 - 320)));line-height: 1.1;margin-top: 32px;margin-bottom: 8px;font-weight: 600;}p, li {font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1140 - 320))) }p {line-height: 1.5;color:#fff }li {line-height: 1.4 }@media (min-width: 768px) {p, ul {margin-bottom: 18px }ul li {line-height: 1.4;margin-left: 20px;margin-bottom: 14px;padding-left: 14px }}@media (max-width: 767px) {p, ul {margin-bottom: 16px }ul {margin-left: 0;margin-bottom: 16px }ul li {margin-left: 16px;margin-bottom: 10px;padding-left: 8px }}kbd {display: inline-block;background-color: #eee;border-radius: 5px;border: 1px solid #b4b4b4;box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;color: #555;font-weight: 600;line-height: 1;padding: 4px 7px;white-space: nowrap;cursor: default;user-select: none;font-family: 'Roboto Mono', monospace;letter-spacing: -0.5px;margin: 0 2px;font-size: 80%;}.js-box {border: solid 1px yellow;padding: 20px;background-color: lightyellow;margin-bottom: 20px;font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1140 - 320)));}button {display: block;padding: 10px 22px;color: #fff;background-color: green;border-radius: 5px;border: none;font-size: 18px;outline: 0;margin: 32px 0;transition: all 0.2s linear;}button:focus, button:hover, button:active {background-color: red;}footer {background: #0C4A6E }@media (min-width: 1200px) {footer {padding: 3.5% calc((100% - 800px)/2) 4% calc((100% - 800px)/2);margin: 0 auto;}}@media (min-width: 1025px) and (max-width: 1199px ) {footer {padding: 3% 14% 3% 14% }}@media (min-width: 768px) and (max-width: 1024px) {footer {padding: 5% 12% }}@media (max-width: 767px) {footer {padding: 5% }} section { background: linear-gradient(90deg,  #fefcbf, #fefcbf )}</style>

    </head>
    <body>

    <header>
        <h1>JavaScript Variables and literals: <span>Exercises</span></h1>
        <p>Save this web page as <b>variables-literals.html </b> to a  📁  <b>javascript/exercises</b> sub-folder on your computer.</p>
        <img src="functions-save-as-variables-literals.png" alt="screenshot" style="max-width: 600px;margin-bottom: 12px">
        <p>Open your saved web page in VS Code and follow the exercises in the <a href='https://munnelly.com/dorset/javascript/'>JavaScript Tutorial</a> below.</p>

        <p>✅  &nbsp;Happy coding.</p>
    </header>

    <main>

        <section>
            <h2>Tutorial</h2>
            <ul>
                <li><a href='https://munnelly.com/dorset/javascript/lessons/variables-literals' target='_blank'>Variables and literals</a></li>
            </ul>
    
        </section>

    </main>

    <footer></footer>

    <script>
        // Your JavaScript code goes here

        // Declaring (creating) variables in JavaScript
        let userFirstName; // Declares a variable named userFirstName
        let taxRate;       // Declares a variable named taxRate

        // Declaring variables and then assigning values to them
        let userName; // Declare a variable
        userName = "Sheila Murphy"; // Assign value to the variable
        console.log(userName); // Outputs 'Sheila Murphy'

        let userCountry; // Declare a variable
        userCountry = "Ireland"; // Assign value to the variable
        console.log(userCountry); // Outputs 'Ireland'
        console.log("userCountry"); //Outputs 'userCountry'

        // Declaring and assigning values to variables on single line
        let userEmail = "abcd@email.com";
        console.log(userEmail); // Outputs 'abcd@email.com'

        let userPassword = "banana42%";
        console.log(userPassword); // Outputs 'banana42%'

        // Do NOT put quotes around a variable name in console.log()
        console.log("userPassword"); // Outputs 'userPassword'

        // Working with string variables
        const firstName = "Peter";
        let lastName = 'Smith';
        let streetAddress = `42 Green Avenue`;
        console.log(firstName); // Outputs 'Peter'
        console.log(lastName); // Outputs 'Smith'
        console.log(streetAddress); // Outputs '42 Green Avenue'

        // Display on one line. Use , character to separate variables
        console.log(firstName, lastName, streetAddress);
        // Outputs 'Peter Smith 42 Green Avenue'

        // Working with numeric variables	
        let orderQty = 42;
        let productPrice = 9.99;

        // Setting a null value
        let testScore = null; // Assign null without quotes. Not "null" (a string).

        // About variable assignment
        let salePrice = 100;

        // Update variable value
        salePrice = salePrice + 25;
        console.log(salePrice); // Outputs 125

        // Mixing literals and variables
        const customerFirstName = "Marie";
        const balance = 10;
                
        // Using template literals
        console.log(`Hi ${customerFirstName}. Your balance is €${balance}.`); 
        // Outputs 'Hi Marie. Your balance is €10.'

        // Checking the data type of a variable
                
        let someVar = ""; // declare empty variable 

        someVar = "12"; // assign string to variable
        console.log(`Data type of someVar: ${typeof someVar}`); // returns string 

        someVar = 12;  // assign number to variable
        console.log(`Data type of someVar: ${typeof someVar}`); // returns number 

        someVar = "12"; // assign string to variable
        console.log(`Data type of someVar: ${typeof someVar}`); // returns string - again!

        someVar = true; // assign boolean to variable
        console.log(`Data type of someVar: ${typeof someVar}`); // returns boolean

        someVar = null; // assign null to variable
        console.log(`Data type of someVar: ${typeof someVar}`); // returns object (an error in JavaScript)

        someVar = 24; // assign number to variable
        console.log(`Data type of someVar: ${typeof someVar}`); // returns number - again!

    </script>

    </body>
</html>