<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bence Puzsar | Portfolio Project | Snazzy Fashion</title>
    <meta name="description" content="Fashions you will love at prices you can afford. Look great. Feel fantastic.">

	<!-- Preload large image -->
    <link rel="preload" href="assets/videos/hero-still.jpg" as="image">  

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

	<!-- Google Fonts -->


    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Line Awesome thin icons. Delete if not using. -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


</head>


<body>


<!-- header starts here -->
<header class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-90vh">

    <div class="container-text">
        <h1 class="text-shadow">SUPER SNAZZY</h1>
        <h2 class="text-shadow">Fashions you will love at prices you can afford.</h2>
    </div>

    <div class="container-media">
			<video loop="" playsinline="" muted="" autoplay="" poster="assets/videos/hero-still.jpg" class="background-video" disablepictureinpicture="" preload="auto"><source src="assets/videos/hero-video.mp4" type="video/mp4"></video></div>

    <div class="container-overlay"></div>

</header>
<!--Header ends here-->


    <!-- main content with sections -->
    <main>

        <!-- replace these empty sections with your own or delete them. -->


	<!-- section starts here -->

    <section class="section-selector-1 w-820px theme-dark text-center-desktop text-center-mobile">

        

        <h2>Only the best for you</h2>
        <p class="bigger-desktop bigger-mobile">Welcome to Europe's number one fashion retailer. No one rivals our collection of <a href="#hats">hats</a>, <a href="#scarves">scarves</a>, <a href="t-shirts">t-shirts </a>, and <a href="#footwear">footwear</a> And we place <a href="#happy-customers">customer satisfaction</a> at the heart of all we do.</p>


    </section>

	<!-- section ends here -->

    <!-- section starts here -->

    <section class="theme-light section-selector-2 w-820px">



        <h2 id="hats">Hats</h2>
        <p>Shop our massive collection of fashion headwear, hats and caps. We are here to help you accessorise for every occasion. Add your logo or design to create your custom headwear.</p>

        <figure>
            <img src="assets/img/hat.jpg" alt="Placeholder image">
        </figure>

        <p>Embroidered caps are a popular choice for uniforms, workwear or fashion and are an excellent way to develop a distinctive look for your brand. Personalised caps and hats are also a great way to enhance your visibility at an event.</p>

		<div class="container-btn"><a href="#" class="btn btn-solid btn-pill"><span>Start free trial</span><i class="fas fa-arrow-right"></i></a></div>

	</section>


	<!-- section starts here -->

    <section class="theme-light w-820px section-selector-3">

        <h2 id="scarves">Scarves</h2>
        <p>Discover our beautiful range of scarves for all occasions in a wide variety of designs. Our carefully curated selection includes merino wool, cashmere blend, linen, and silk scarves.</p>

        <figure>
            <img src="assets/img/scarves.jpg" alt="Placeholder image">
        </figure>

        <p>Whether you are looking for a printed scarf, a silk scarf or a knitted wrap for keeping warm on those cold winter nights, you will be sure to find something you love in our collection.</p>


    
			<div class="container-btn">
				<a href="#" class="btn btn-solid btn-pill">
					<span>Start free trial</span><i class="fas fa-arrow-right"></i>
				</a>
			</div>
		</section>

	<!-- section ends here -->

    <section class="theme-light section-selector-2 w-820px">



        <h2 id="T-shirts">T-shirts</h2>
        <p>Be unique. Check out our vast collection of t-shirts ethically sourced from independent artists from around the globe. We offer the highest t-shirts on the Internet.</p>

        <figure>
            <img src="assets/img/tee-shirts.jpg" alt="Placeholder image">
        </figure>

        <p>Our order fulfilment team is obsessed with customer service. We have thousands of original designs across dozens of different product types – you are guaranteed to find something you love!</p>

		<div class="container-btn"><a href="#" class="btn btn-solid btn-pill"><span>Start free trial</span><i class="fas fa-arrow-right"></i></a></div>

	</section>

	<!-- section ends here -->


    <section class="theme-light w-820px section-selector-3">

        <h2 id="Footwear">Footwear</h2>
        <p>Shop our fabulous selection of women’s footwear right here. Our range includes all the latest trends and brands in shoes, boots, heels, wedges, trainers, sandals, and more. We have them all. Refresh your shoe closet with a pair from our online shoe store.</p>

        <figure>
            <img src="assets/img/footwear.jpg" alt="Placeholder image">
        </figure>

        <p>Whether you are after a pair of sleek sneakers, designer booties, or comfy sandals, our extensive collection of top brands will have you strutting with confidence!</p>


    
			<div class="container-btn">
				<a href="#" class="btn btn-solid btn-pill">
					<span>Start free trial</span><i class="fas fa-arrow-right"></i>
				</a>
			</div>
		</section>


    

	<!-- section starts here -->

    <section class="w-1356px theme-dark section-selector-4">

		<div class="col-1 text-center w-820px" id="happy-customers">
			<h2>Happy Customers</h2>
			<h3>Over half of Super Snazzy customers are repeat purchasers.</h3>
		</div>

		<!-- Begin four-column flexbox grid -->
		<div class="flex-cols-4 mobile-col-2 text-center">

			<div class="col-4">
				<figure class="icon icon-small">
					<i class="las la-truck"></i>
				</figure>
				<h3>Fast Delivery</h3>
				<p>We ship all over Europe using only the best and fastest delivery services.</p>
			</div>

			<div class="col-4">
				<figure class="icon icon-small">
					<i class="las la-euro-sign"></i>
				</figure>
				<h3>Lowest Prices</h3>
				<p>We shine on product quality and we will not be beaten on product prices.</p>
			</div>

			<div class="col-4">
				<figure class="icon icon-small">
					<i class="las la-arrows-alt-h"></i>
				</figure>
				<h3>Easy Returns</h3>
				<p>Our no-quibble return and refund policy is there whenever you need it.</p>
			</div>

			<div class="col-4">
				<figure class="icon icon-small">
					<i class="las la-comments"></i>
				</figure>
				<h3>We Listen</h3>
				<p>Our staff are always ready to listen to your feedback - online and over the phone.</p>
			</div>

		</div>
		<!-- End four-column flexbox grid -->

	</section>

	<!-- section ends here -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


    </main>

    <!-- footer -->
    <footer></footer>

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

</body>
</html>