<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bence Puzsar</title>
<meta name="description" content="Freelance Web and Digital Developer crafting innovative online experiences on the web and social media.">
<link rel="stylesheet" href="assets/css/global.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1QP63YN5W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1QP63YN5W8');
</script>
</head>


<body>

<img src="assets/img/Large_cloud_over_Mexican_landscape.jpg" alt="Large Cloud Over Landscape">
  
<h1>Hi, I'm Bence Puzsar<h1>

<h2>Web / UI Designer<h2>

<p>I created this website to showcase some of my recent web design work.</p>    

<h3>Sample Web Pages</h3>
<p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>
<p><a href="exercises/page-2.html">Purple Rain</a></p>
<p><a href="exercises/page-3.html">Web Page with Sections</a></p>
<p><a href="exercises/page-4.html">Vincent van Gogh</a></p> 
<p><a href="exercises/page-5.html">Irish Tourism</a></p> 
<p><a href="exercises/page-6.html">Smoothies</a></p> 
<p><a href="exercises/page-7.html">Software Analytics</a></p>
<p><a href="portfolio/fashion/index.html">Fashion Project</a></p>

</body>
</html>