<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bence Puzsar | Web Design and Development Portfolio</title>
    <meta name="description" content="Check out some of my web design and development projects.">

	<!-- Preload large image -->

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../assets/css/custom.css" />

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1QP63YN5W8"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-1QP63YN5W8');
	</script>

</head>


<body>

    <!-- menu and 'hero block' header -->
    <nav class="theme-dark"><div class="container-menu">
        <a href="../index.html" class="brand">
            <img src="assets/img/bence-puzsar-high-resolution-logo (2) (2).png" alt="Website logo"></a>
        
        <div class="container-menu-links">
        
        <div class="nav-toggle" id="nav-toggle-btn"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div>
            <ul class="links-wrapper">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="../store/index.html">Store</a></li>
                <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
            </ul>
            </div>
        </div>
    </nav>
    
    <header class="theme-dark text-center-mobile">
        <div class="container-text w-1140px">
            <h1>Portfolio</h1>
            <h2>Below you can see a selection of my web design and front-end development projects.</h2>
        </div>
        
    </header><!-- header ends here -->
        
        
    <!-- main content with sections -->
    <main>

	<!-- section starts here -->
	<section class="theme-dark section-selector-1 w-1356px">

		<!-- Begin three-column flexbox grid -->
		<div class="flex-cols-3">

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="smoothies/index.html"><img src="../assets/img/project-smoothie.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Smooth Smoothies</h3>
				<p>A multi-column, flexbox-based page layout and hero image with a tinted overlay.</p>
				<a href="smoothies/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="fashion/index.html"><img src="../assets/img/project-fashion.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Snazzy Fashion</h3>
				<p>A web page for a fashion retailer with a background video that plays in a continuous loop.</p>
				<a href="fashion/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>


			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="crypto-wallet/index.html"><img src="../assets/img/project-crypto-wallet.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Crypto Wallet</h3>
				<p> A dark-themed responsive single-page website for a fictitious crypto wallet.</p>
				<a href="crypto-wallet/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

		</div> <!-- End three-column flexbox grid -->
	</section><!-- section ends here -->
   
   
    </main>

    <!-- footer -->
 
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Bence Puzsar</h2>

		<h3>Front-end designer and developer</h3>

		<ul class="footer-links">
			<li><a href="../index.html">Home</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="../store/index.html">Store</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/bence-puzsar-617944187" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/BencePuzsar" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"><a href='/dorset/projects-ui/project-home-checklist/resources/privacy'>Privacy &amp; Legal</a></p>

	</footer>

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

    <!-- JavaScript for Cookie Consent Popup Message -->
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#000"
            },
            "button": {
                "background": "#f1d600"
            }
        },
        "content": {
            "href": "bencepuzsar.github.io/privacy.html"
        }
    });
    </script>


</body>
</html>



